{
    "name": "ricostudio.sceneingame",
    "rootNamespace": "",
    "references": [
        "GUID:6906267d59117c44b9ba1ec86e279916",
        "GUID:57c32fc907df0f54e8e6e8f0d2488336",
        "GUID:1c50d32f4c8e0a540ae035e24d8dbc3a",
        "GUID:981727d31ca74d44eb221649e15ac489",
        "GUID:db11e77527d3d9449b57cc4d0c0b396d",
        "GUID:4c836f12dba84ba4c87e185546c296d3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}