{
    "name": "ricostudio.sceneingame",
    "rootNamespace": "",
    "references": [
        "GUID:db11e77527d3d9449b57cc4d0c0b396d",
        "GUID:6906267d59117c44b9ba1ec86e279916",
        "GUID:57c32fc907df0f54e8e6e8f0d2488336"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}